<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="810.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="main.controller.shared.UpdatePasswordController">
    <!--    <children>-->

    <Label fx:id="isConnected" layoutX="24.0" layoutY="28.0" text="Database Status" />
    <Button defaultButton="true" layoutX="577.0" layoutY="40.0" mnemonicParsing="false" onAction="#goToLogin" prefHeight="26.0" prefWidth="109.0" text="Back to Login" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="634.0" AnchorPane.leftAnchor="577.0" AnchorPane.rightAnchor="124.0" AnchorPane.topAnchor="40.0">
        <font>
            <Font name="System Font" size="13.0" />
        </font>
    </Button>

    <Label layoutX="329.0" layoutY="53.0" prefHeight="27.0" prefWidth="152.0" text="New Password">
        <font>
            <Font size="18.0" />
        </font>
    </Label>

    <TextField fx:id="password1" layoutX="126.0" layoutY="96.0" prefHeight="43.0" prefWidth="559.0" promptText="new password" AnchorPane.bottomAnchor="570.0" AnchorPane.leftAnchor="126.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="96.0" />
    <TextField fx:id="password2" layoutX="126.0" layoutY="153.0" prefHeight="43.0" prefWidth="559.0" promptText="confirm password" AnchorPane.bottomAnchor="513.0" AnchorPane.leftAnchor="126.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="153.0" />
    <Label fx:id="error" layoutX="126.0" layoutY="211.0" prefHeight="17.0" prefWidth="334.0" textFill="#fa2020" />
    <Button defaultButton="true" layoutX="126.0" layoutY="252.0" mnemonicParsing="false" onAction="#passwordChange" prefHeight="43.0" prefWidth="559.0" text="Change Password" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="414.0" AnchorPane.leftAnchor="126.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="252.0">
        <font>
            <Font name="System Font" size="13.0" />
        </font>
    </Button>

    <!--    </children>-->

</AnchorPane>
